.contact .contact-info-item{
    background-color: red;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.container .contact-info-item .icon{
    display: inline-block;
}
.container .contact-info-item .icon .fa{
    font-size: 40px;
}
.container .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.container .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}
.container .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.container .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.container .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.container .contact-form .form-item {
    margin-bottom: 30px;
}
.container .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
}
.container .contact-form .form-item .form-control:focus{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.container .contact-form .form-item textarea .form-control{
    height: 140px;
}
.container .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}













                <div class="row">
                    <!--contact item-->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Us On</h4>
                        <p>9340472802</p>
                    </div>
                    <!--contact item end-->
                     <!--contact item-->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker"></i></div>
                        <h4>Office</h4>
                        <p>delhi</p>
                    </div>
                    <!--contact item end-->
                     <!--contact item-->
                     <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>vidhideshmukh1705@gmail.com</p>
                    </div>
                    <!--contact item end-->
                </div>
                <!--contact-form-->
                    <div class="row">
                        <form class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control placeholder=Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control placeholder=Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control placeholder=Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message...."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 padd-15">
                                    <button type="Submit" class="btn">Send The Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                <!--contact-form end-->